# springboot-demo

./: README.md
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/ka/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/ka/shardingjdbc/conf/swagger/: SwaggerOpenApiConfig.java
sharding-jdbc/src/main/java/ka/shardingjdbc/controller/: PhoneController.java
sharding-jdbc/src/main/java/ka/shardingjdbc/entity/: TmPhoneP.java
sharding-jdbc/src/main/java/ka/shardingjdbc/repo/: TmPhoneRepository.java
sharding-jdbc/src/main/resources/: application.yml
